garums	platums	paraug
31.6	2.5	Austr
23.2	2.3	Austr
39.2	2.1	Austr
37.4	5.8	Austr
21.1	2.2	Austr
37	4.1	Austr
24.7	3.5	Austr
31.3	4.2	Austr
37.4	2.5	Austr
39.7	2.8	Austr
38	4.3	Austr
24.9	1.1	Austr
30.8	1.9	Austr
26.7	0.4	Austr
34.7	5.1	Austr
33.3	1.7	Austr
59	3.2	Austr
49.3	5.1	Riet
24.9	1.9	Riet
51.7	6	Riet
40.6	3.6	Riet
43.5	4.5	Riet
48.9	6.9	Riet
31.6	4.4	Riet
53.6	6.1	Riet
53.5	4.6	Riet
26.9	2.5	Riet
35.7	3.4	Riet
46.1	5.3	Riet
29.1	3.5	Riet
33.7	4.6	Riet
43.1	3.7	Riet
38.8	3.9	Riet
46.9	5.4	Riet
